# spring-mvc-demo

./: .gitignore  pom.xml
src/main/java/org/jason/controller/: ExceptionController.java  IndexController.java
src/main/java/org/jason/dao/: UserDao.java
src/main/java/org/jason/dao/impl/: UserDaoImpl.java
src/main/java/org/jason/entity/: User.java
src/main/java/org/jason/service/: UserService.java
src/main/java/org/jason/service/impl/: UserServiceImpl.java
src/main/java/org/jason/util/: ExceptionControllerAdvice.java  ExceptionHander.java  Result.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: exception.jsp  fail.jsp  hello.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/html/: simple.html
